<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Desert Shooter</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		body {
			background:  linear-gradient(0deg, rgba(239,191,0,1) 0%, rgba(247,236,140,1) 62%, rgba(255,255,255,1) 100%);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
			font-family: Arial, sans-serif;
		}

		@keyframes gradient {
			0% {
				background-position: 50% 0%;
			}

			50% {
				background-position: 50% 100%;
			}

			100% {
				background-position: 50% 0%;
			}
		}

		.container {
			text-align: center;
			margin-top: 100px;
		}

		.description {
			font-size: 20px;
			margin-bottom: 20px;
		}

		.start-button {
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			border: 2px solid #000;
			background-color: lightgray;
		}

		.start-button:hover {
			background-color: gray;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome to Desert Shooter</h1>
		<p class="description">Get ready to experience the ultimate first person shooter game set in the desert!</p>
		<button class="start-button" onclick="location.href+='/game.html'">Start the Game</button>
	</div>

</body>

</html>